<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="Zadania" />
    <item
        android:id="@+id/todosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Team" />
    <item
        android:id="@+id/optionsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Ustawienia"/>
</menu>