<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/accent2"
    tools:context=".ui.mainpage.MainPageFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/accent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todosRV"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:minWidth="300dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewTodo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/accent2"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Do not go where the path may lead, go instead where there is no path and leave a trail." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text"
                    android:layout_marginTop="10dp"
                    android:text="~Ralph Waldo Emerson"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weatherView"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/linear"
                android:background="@layout/layout_rounded"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_sunny" />

                    <TextView
                        android:id="@+id/tempTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="3°C"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="miasto"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/weatherDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="weather desc"

                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignBottom="@+id/linear"-->
        <!--            android:orientation="vertical">-->
        <!--            <View-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="3dp"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:background="@color/accent" />-->

        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="114dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_gravity="bottom"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:src="@drawable/wall2" />&ndash;&gt;-->

        <!--        </LinearLayout>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>