<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/goal_shape">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/goal_shape_left"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent">


            </LinearLayout>

            <TextView
                android:id="@+id/todoTextView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="50dp"
                android:text="Goal conent"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <CheckBox
                android:id="@+id/idDoneCB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginBottom="4dp"
                android:scaleX="1.30"
                android:scaleY="1.30"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/editTodoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/simpleRow"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>